    def ispar(self,x):
        stack=[]
        for i in x:
            
            if i =="{" or i == "(" or i =="[":
                stack.append(i)
            
            else:
                
                if len(stack)==0:
                    return(False)
                else:
                    if stack[-1]=="[" and i=="]":
                        stack.pop()
                    
                    else:
                        
                        if stack[-1]=="{" and i=="}":
                            stack.pop()  
                        else:
                            if stack[-1]=="(" and i==")":
                                stack.pop()
                        
                            else:
                                return(False)
               
        if len(stack)==0:
            return(True)
        else:
            return(False)
